# mpv --list-options
fullscreen=yes

vo=vdpau
profile=gpu-hq

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

slang=en,eng,ru,rus
alang=ja,jpn,en,eng
cursor-autohide=1000

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
# sub-font="Source Sans Pro Semibold"
sub-font-size=38
sub-color="#FFFFFFFF"
sub-border-color="#7282D9"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/MPV/%F (%P) %n'

use-filedir-conf
