# mpv --list-options

slang=en,eng,ru,rus
alang=ja,jpn,en,eng
cursor-autohide=1000

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
# sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/MPV/%F (%P) %n'

use-filedir-conf
