[General]
DkExplorer=1
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x19\0\0\0\n\0\0\tC\0\0\x3x\0\0\0\x1a\0\0\0\v\0\0\tB\0\0\x3w\0\0\0\0\0\0\0\0\n\0\0\0\0\x1a\0\0\0\v\0\0\tB\0\0\x3w)
geometryNomacs=@Rect(26 11 2345 877)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\0\0\0\x4 \xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\0\0\0\x4 \0\0\0\0\0\0\0\0\0\0\t)\0\0\x3m\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=3
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\0)
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6\")
showMenuBar=true
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\x2)

[DisplaySettings]
alwaysAnimate=true
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fadeSec=@Variant(\0\0\0\x87\0\0\0\0)
fontColorRGBA=4292730333
highlightColorRGBA=4294953984
iconColorRGBA=4292730333
keepZoom=2
themeName312=Dark-Theme.css
transition=0
useDefaultColor=true

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384
saveTabsDialog=false
saveTabsDialog-answer=16384

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=true
NameHidden=false
NameSize=254
ReadOnly=true
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/storage/pron/pics/anime
logRecentFiles=false
loop=false
recentFiles=@Invalid()
recentFolders=/storage/pron/pics/anime
showBgImage=false
sortMode=3
tmpPath=/storage/tmp
useTmpPath=true
zoomOnWheel=false

[ResourceSettings]
cacheMemory=@Variant(\0\0\0\x87\x43H\0\0)
filterRawImages=false

[SlideShowSettings]
backgroundColorRGBA=4281545523
time=@Variant(\0\0\0\x87@@\0\0)

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false
switchModifier=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
