conky.config = {
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    extra_newline = false,
    font = 'Terminess Powerline:size=14',
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',--sticky,
    border_inner_margin = 0,
    border_outer_margin = 0,
    alignment = 'top_left',--tl
    own_window = true,
    own_window_class = 'Conky-Lyrics',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    gap_y = 40,
    gap_x = 20,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    color2 = '#888'
}

conky.text = [[
${color2}${execi 1 cat ~/.config/Google\ Play\ Music\ Desktop\ Player/json_store/playback.json | jq -r '.songLyrics' | sed 's/null//g'}
]]
