[Appearance]
color_scheme_path=/nix/store/mfw5q1dzgdqkib3g2ml2isgz0b6hrg6q-qt5ct-0.41/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Paper-Mono-Dark
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0\x41\0n\0k\0\x61\0/\0\x43\0o\0\x64\0\x65\0r@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0\x41\0n\0k\0\x61\0/\0\x43\0o\0\x64\0\x65\0r@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6.\0\0\0\x18\0\0\t\xff\0\0\x4\x1f\0\0\x6/\0\0\0\x19\0\0\t\xfe\0\0\x4\x1e\0\0\0\0\0\0\0\0\n\0\0\0\x6/\0\0\0\x19\0\0\t\xfe\0\0\x4\x1e)
